# Check if a number is positive, negative, or zero, and further check if it is even or odd---Nested if...else
# input a number
number = (int)(input("Enter a number: "))
#check a number is positive or negative or zero
if(number >0):
    print("Enter number: ", number," is a Positive.")
    if(number % 2 ==0):
        print("Enter number: ", number, "is a Even number")
    else:
        print("Enter number: ", number, "is a Odd number")
elif(number < 0):
    print("Enter number: ", number," is a Negative.")
    if(number % 2 ==0):
        print("Enter number: ", number, "is a Even number")
    else:
        print("Enter number: ", number, "is a Odd number")
else:
    print("Enter number: ", number," is a Zero.")
    
    
    
               
