#Determine if a number is divisible by 2, 3, both, or neither
#input a number from user
number = int(input("Enter a number: "))
#condition
print("-------------------------------------")
print("Enter Number: ",number)
if(number % 2 ==0):
    print("Number ", number, "is divisible by 2.")
elif(number % 3 ==0):
    print("Number ", number, "is divisible by 3.")
elif(number % 3 ==0) and (number % 2 ==0):
    print("Number ", number, "is divisible by 2 & 3 Both.")
else:
    print("Number ", number, "is neither divisible by 2 nor 3.")
