# Determine if a given score is passing (score ≥ 40)
# Enter 5 subject marks fors user
sub1 = (int)(input("Enter subject 1st marks: "))
sub2 = (int)(input("Enter subject 2nd marks: "))
sub3 = (int)(input("Enter subject 3rd marks: "))
sub4 = (int)(input("Enter subject 4th marks: "))
sub5 = (int)(input("Enter subject 5th marks: "))
#---------------------------------------------------
print("------------------------------------------")
#condition
if(sub1 >= 40 and sub2 >=40 and sub3 >= 40 and sub4 >=40 and sub5 >= 40):
    total=(sub1+sub2+sub3+sub4+sub5)/5
    if(total >= 40):
        print("Yes, Score is Passing. & Score = ",total,"%")        
    else:
        print("Not Score for passing & Score = ",total,"%")
        
else:
    print("Not Score for Passing.")

