#Check if a number is divisible by 2, 5, or both
#input a number from user
number = int(input("Enter a number: "))
#condition
print("-------------------------------------")
print("Enter Number: ",number)
if(number % 2 ==0):
    print("Number ", number, "is divisible by 2.")
elif(number % 5 ==0):
    print("Number ", number, "is divisible by 5.")
elif(number % 2 ==0) and (number % 5 ==0):
    print("Number ", number, "is divisible by 2 & 5 Both.")
else:
    print("Number ", number, "is neither divisible by 2 nor 3.")
