#Determine the type of triangle(equilateral, isosceles, or scalene)
#input triangle side form user
side1 = float(input("Enter first side of triangle: "))
side2 = float(input("Enter Second side of triangle: "))
side3 = float(input("Enter Third side of triangle: "))
#----------------------------------------------------
print("----------------------------------------------")
print("Triangle first side: ",side1)
print("Triangle Second side: ",side2)
print("Triangle Third side: ",side3)
#---------------------
print("----------------------------------------------")
#condition
if(side1 == side3 == side3):
    print("Equilateral Triangle.")
elif((side1 == side2 and side1 == side3) or (side2 == side1 and side2 == side3) or (side3 == side1 and side3 == side2)):
    print("Isosceles Triangle.")
else:
    print("Scalene Triangle.")
