#Check if a number is divisible by 4, 6, both, or neither
#input a number from user
number = int(input("Enter a number: "))
#condition
print("-------------------------------------")
print("Enter Number: ",number)
if(number % 4 ==0):
    print("Number ", number, "is divisible by 4.")
elif(number % 6 ==0):
    print("Number ", number, "is divisible by 6.")
elif(number % 4 ==0) and (number % 6 ==0):
    print("Number ", number, "is divisible by 4 & 6 Both.")
else:
    print("Number ", number, "is neither divisible by 4 nor 6.")
