#Determine a person’s weight category (underweight, normal, overweight, obese) using BMI
# Input weight and height from user
weight = float(input("Enter weight(Kg): "))
height = float(input("Enter Height(meter): "))
#condition
'''
Underweight: BMI < 18.5
Normal weight: BMI 18.5–24.9
Overweight: BMI 25–29.9
Obese: BMI ≥ 30
'''
if(weight < 0 or height < 0):
    print("Invalid.")
else:
    print("-------------------------------------")
    print("Weight: ",weight, "Kg")
    print("Height: ",height, "Meters")
    bmi = weight/(height **2)
    if(bmi < 18.5):
        print("Person's is Underweight.")
    elif(bmi > 18.5 and bmi < 24.9):
        print("Person's is Normal.")
    elif(bmi > 25 and bmi < 29.9):
        print("Person's is Overweight.")
    elif(bmi >= 30):
        print("Person's is Obese.")
                 
