#Check the three angles enter is a triangle ?
angle1 = (int)(input("Enter the First Angle: "))
angle2 = (int)(input("Enter the Second Angle: "))
angle3 = (int)(input("Enter the Third Angle: "))
#---------------------Display  to User -------------
print("First Angle: ", angle1)
print("Second Angle: ", angle2)
print("Third Angle: ", angle3)
# Check triagle Condition
if(angle1 > 0 and angle2 > 0 and angle3 > 0  and (angle1+angle2+angle3)==180):
    print("Angles is a Trangle")
elif(angle1==0 or angle2 == 0 or angle3 == 0):
    print("Can not be a Triangle. ")
else:
    print("Not a triangle")
    

    


             

